# MyKart

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mykart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mykart/: ExtentionFuctions.kt  MyApplication.kt
app/src/main/java/com/example/mykart/activities/: HomeActivity.kt  LoginActivity.kt  RegistrationActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/mykart/adapter/: AddressAdapter.kt  BindingAdapter.kt  CartAdapter.kt  MainAdapter.kt  OrderAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mykart/classes/: AddUser.kt  Address.kt  ApiCall.kt  Geolocation.kt  LoginDetails.kt  MyViewModel.kt  Name.kt  UserDetail.kt
app/src/main/java/com/example/mykart/database/: Dao.kt  Entity.kt  MyDataBase.kt  TypeConverters.kt
app/src/main/java/com/example/mykart/fragments/: CartFragment.kt  HomeFragment.kt  OrderFragment.kt  PaymentFragment.kt  ProfileFragment.kt  ViewProductFragment.kt
app/src/main/java/com/example/mykart/interfaces/: ApiInterface.kt
app/src/main/java/com/example/mykart/utils/: AppConstants.kt  MyPreferences.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_add_24.xml  baseline_add_photo_alternate_24.xml  baseline_camera_24.xml  baseline_delete_24.xml  baseline_home_24.xml  baseline_logout_24.xml  baseline_webhook_24.xml  cart.xml  edittextcustom.xml  loginselecter.xml  textview_custom.xml
app/src/main/res/font/: customfont.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_registration.xml  activity_splash_screen.xml  address_dialog.xml  address_layout.xml  cart_list_layout.xml  custom_dialog.xml  fragment_cart.xml  fragment_home.xml  fragment_order.xml  fragment_payment.xml  fragment_profile.xml  fragment_view_product.xml  headernav.xml  images_layout.xml  my_orders.xml  product_layout.xml  productlist_layout.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml  file_path.xml
app/src/test/java/com/example/mykart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
