<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_"
    tools:context=".fragments.OrderFragment">

    <TextView
        android:id="@+id/txtOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/str_your_orders"
        android:typeface="serif"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/darkpink"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"

        android:text="@string/strno_orders_found"
        android:layout_centerInParent="true"
        android:typeface="serif"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:textColor="@color/darkGrey"
        android:textSize="25sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order"
        android:layout_marginTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/txtOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
</layout>